kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: padasil-aks-rbac
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: padasil-aks-rbac
subjects:
- kind: User
  namespace: default
  name: 33282662-e13f-4d21-8828-f61cc9478a67